JWT_KEY=Louie Louie, oh no, I got to go
SEARCH_SERVICE_URL=https://search.service.com/api
SEARCH_SERVICE_INDEX=politicians
SEARCH_SERVICE_INDEX_TYPE=politician
SOURCE_URL=http://www.yoursite.com/api/politicians.json
SITE_URL=http://www.yoursite.com/politicians